# SpringBoot-blog

./: .dockerignore  DOCKER_GUIDE.md  Dockerfile  JWT_구현_문제해결_기록.md  MAINTENANCE_QUALITY_GUIDE.md  PHASE1_CODE_IMPROVEMENTS.md  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
data/: testdb.mv.db  testdb.trace.db
docs/: TEST_STRATEGY.md  index.html  swagger.json  swagger_formatted.json
scripts/: docker-dev.sh  test-docker.sh
src/main/java/com/blog/application/: Application.java
src/main/java/com/blog/application/common/jwt/: JwtTokenProvider.java
src/main/java/com/blog/application/common/response/: ApiResponse.java
src/main/java/com/blog/application/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/blog/application/config/: RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/blog/application/controller/: ArticleBookmarkController.java  ArticleController.java  ArticleLikeController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/com/blog/application/entity/: Article.java  ArticleBookmark.java  ArticleLike.java  Comment.java  RefreshToken.java  User.java
src/main/java/com/blog/application/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/blog/application/filter/: RequestIdFilter.java
src/main/java/com/blog/application/repository/: ArticleRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/blog/application/repository/jpa/: ArticleBookmarkRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/blog/application/repository/redis/: RefreshTokenRepository.java
src/main/java/com/blog/application/request/: LoginRequestDTO.java  RefreshTokenRequestDTO.java  SignupRequestDTO.java
src/main/java/com/blog/application/response/: ApiResponse.java  ArticleDTO.java  CommentDTO.java  ErrorResponse.java  LoginResponseDTO.java  SignupResponseDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/blog/application/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/blog/application/service/: ArticleBookmarkService.java  ArticleLikeService.java  ArticleService.java  AuthService.java  CommentService.java  EventLogService.java  RateLimitService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/yourssu/application/: Application.java
src/main/java/com/yourssu/application/config/: RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yourssu/application/controller/: ArticleController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/com/yourssu/application/entity/: Article.java  Comment.java  RefreshToken.java  User.java
src/main/java/com/yourssu/application/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/yourssu/application/repository/: ArticleRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yourssu/application/request/: LoginRequestDTO.java  RefreshTokenRequestDTO.java  SignupRequestDTO.java
src/main/java/com/yourssu/application/response/: ArticleDTO.java  CommentDTO.java  LoginResponseDTO.java  SignupResponseDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/yourssu/application/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/yourssu/application/service/: ArticleService.java  AuthService.java  CommentService.java  RateLimitService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_performance_indexes.sql  V3__Add_like_bookmark_tables.sql
src/test/java/com/blog/application/: ApplicationTests.java  CriticalTest.java
src/test/java/com/blog/application/config/: EmbeddedRedisConfig.java  TestContainerConfig.java
src/test/java/com/blog/application/controller/: ArticleControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/com/blog/application/integration/: LikeBookmarkIntegrationTest.java
src/test/java/com/blog/application/repository/: CascadeDeletionTest.java
src/test/java/com/blog/application/service/: ArticleLikeConcurrencyTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  CommentServiceTest.java  UserServiceTest.java
src/test/java/com/yourssu/application/: ApplicationTests.java
src/test/java/com/yourssu/application/controller/: ArticleControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/com/yourssu/application/repository/: ArticleRepositoryTest.java  CascadeDeletionTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/yourssu/application/service/: ArticleServiceTest.java  AuthServiceTest.java  CommentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  application-testcontainers.yml
temp_disabled_tests/controller/: AuthControllerTest.java
temp_disabled_tests/repository/: ArticleRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
temp_disabled_tests/service/: ArticleServiceTest.java
